:root {
    --white: #ffffff;
    --dark-gray: #212121;
    --black: #121212;
    --red: #DC3545;
    --mid-gray: #3F3B3B;
    --gray: #807E7E;
    --blue: #0D6EFD;
}

body {
    background: var(--dark-gray);
    color: var(--white);
}

.grid-body {
    display: grid;
    grid-template-rows: 88px 1fr 369px;
}

.container {
    /* padding: 0px 165px; */
    min-width: 1110px;
    margin: 0 165px;
}

section {
    margin: 120px 0px;
}

/*==================== Nav Start ====================*/

nav {
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#Logo {
    height: 24px;
    min-width: 69px;
}

.navRight {
    display: flex;
    gap: 48px;
    align-items: center;
}

.profile {
    display: flex;
    gap: 8px;
    align-items: center;
}

.pp {
    border-radius: 50%;
}

.downArrow {
    height: 12px;
    width: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.navIcons {
    display: flex;
    gap: 40px;
    align-items: center;
}

.navIcon {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

/*==================== Nav End ====================*/

/*==================== Main Start ====================*/

.main-grid-container {
    display: grid;
}

/*---------- Hero Start ----------*/

.Hero {
    /* height: 726px; */
    padding: 88px 0;
    display: flex;
    justify-content: space-between;
}

.heroLeft {
    position: relative;
    top: 52px;
    width: 540px;
}

.heroTitle {
    opacity: 0;
    animation: moveTop 0.8s 1s linear forwards;
    margin-bottom: 16px;
}

.heroText {
    opacity: 0;
    animation: moveTop 0.8s 1.6s linear forwards;
    margin-bottom: 29px;
}

.heroBtn {
    display: flex;
    align-items: center;
    gap: 27px;
    opacity: 0;
    animation: moveTop 0.8s 2.4s linear forwards;
}

.heroDowload {
    width: 126px;
    height: 47px;
    border: 1px solid var(--white);
    border-radius: 10px;

    display: grid;
    place-content: center;
}

.heroImage {
    position: relative;
    height: 550px;
    width: 570px;
}

.heroImage img {
    position: absolute;
}

.heroImage :first-child {
    z-index: -1;
    height: 352px;
    top: 70px;
    opacity: 0;
    animation: visible 0.8s linear forwards;
}

.heroImage :nth-child(2) {
    left: 100px;
    top: 0;
    animation: moveLeft 1.2s 0.8s linear forwards;
    opacity: 0;
}

.heroImage :last-child {
    bottom: 0;
    right: 60px;
    border-radius: 10px;
    animation: moveLeft 1.2s 2s linear forwards;
    opacity: 0;
}

/*---------- Hero End ----------*/

/*----------> Sections Start <----------*/

/*----- Clients Start -----*/

.Clients {
    padding: 56px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.clientsLogo {
    /* height: 191px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*----- Clients End -----*/

/*----- Graphic Start -----*/

.Graphic {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.graphicText {
    position: relative;
    width: 540px;
}

.graphicText h6 {
    margin-bottom: 16px;
}

.Graphic img {
    max-height: 365px;
}

/*----- Graphic End -----*/

/*----- Integrations Start -----*/

.Integrations {
    /* height: 512px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.integrationsText {
    position: relative;
    width: 540px;
}

.integrationsText h6 {
    margin-bottom: 16px;
}

.integrationsText h3 {
    margin-bottom: 24px;
}

.integrationsText p {
    margin-bottom: 40px;
}

.rightArrow {
    display: flex;
    gap: 8px;
}

.integrationsImage {
    position: relative;
    width: 540px;
}

.integrationsImage :first-child {
    position: absolute;
    z-index: -1;
    height: 497.24px;
    top: calc(50% - 497.24px/2 + 0.16px);
    opacity: 0;
    animation: visible 0.8s linear forwards;
}

.integrationsImage :last-child {
    margin: 0px auto;
    animation: moveBottom 1.2s 0.8s linear forwards;
    opacity: 0;
}

/*----- Integrations End -----*/

/*----- WebInterface Start -----*/

.WebInterface {
    /* height: 1006px; */
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.webInterfaceText {
    margin: 0px auto;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.webInterfaceText h6 {
    margin-bottom: 16px;
}

/*----- WebInterface End -----*/

/*----------> Sections End <----------*/

/*----- Pricing Start -----*/

.Pricing {
    /* height: 818px; */
    margin: 120px 0px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.pricingText {
    margin: 0 auto;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricingText h3 {
    text-align: center;
}

.pricingCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
}

.pricingCard {
    background: var(--black);
    min-height: 388px;
    min-width: 354px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    padding: 40px;
}

.pricingCardText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.pricingCard a {
    background: var(--red);
    padding: 16px 72px;
    border-radius: 3px;
}

/*----- Pricing End -----*/

/*----- Questions Start -----*/

.Questions {
    /* height: 993px; */
    margin: 120px 0px 156px 0px;
}

.Questions h4 {
    margin-bottom: 32px;
}

hr {
    width: 100%;
    border-color: var(--mid-gray);
}

.accordion {
    background: transparent;
    color: var(--white);
    cursor: pointer;
    padding: 23px 0px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
    color: #444;
}

.panel {
    padding: 15px 300px 24px 0px;
    display: none;
    overflow: hidden;
}

/*----- Questions End -----*/

/*----- CalltoAction Start -----*/

.CalltoAction {
    height: 349px;
    margin: 28px 0px 120px 0px;
    background: var(--black);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.CalltoActionText {
    width: 426px;
    position: relative;
    top: 83px;
    left: 96px;
}

.CalltoActionText h3 {
    margin-bottom: 24px;
}

.CalltoActionText a {
    background: var(--red);
    padding: 16px 72px;
    border-radius: 3px;
}

.CalltoAction img {
    max-height: 313px;
    position: relative;
    right: 5.54%;
    top: 10.32%;
    opacity: 0;
    animation: moveTop 0.8s 1s linear forwards;
    object-fit: cover;
}

/*----- CalltoAction End -----*/

/*==================== Main End ====================*/

/*==================== Footer Start ====================*/

footer {
    background: var(--black);
}

/*----- Footerhr Start -----*/

.footerhr {
    height: 1.25px;
    width: 100%;
    background: var(--mid-gray);
}

/*----- Footerhr End -----*/

/*----- Footercontent Start -----*/

.footercontent {
    padding: 72px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footercontent .columns {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.footercontent .column {
    width: 165px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footercontent .column a {
    color: var(--gray);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form .Body-Regular {
    text-align: right;
}

.inputVariable {
    width: 367px;
    height: 48px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    overflow: hidden;
}

.inputVariable input {
    width: 304px;
    border: none;
    padding: 12px 0px 12px 16px;
    height: 100%;
    color: var(--gray);
    background: var(--dark-gray);
}

.formBtn {
    height: 100%;
    width: 63px;
    border: none;
    background: var(--blue);
    display: grid;
    place-content: center;
}

.formBtn img {
    width: 13px;
}

/*----- Footercontent End -----*/

/*----- Footersocial Start -----*/

.footersocial {
    padding: 24px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footersocial .Caption-Regular {
    position: sticky;
    left: calc(50% - 88px/2 + 1px);
    color: var(--gray);
}

.socialLogos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

/*----- Footersocial End -----*/

/*==================== Footer End ====================*/

@media (max-width: 1024px) {
    .container {
        /* padding: 0px 80px; */
        min-width: 800px;
        margin: 0 100px;
    }

    section {
        margin: 100px 0px;
    }

    .Pricing {
        margin: 100px 0px;
    }

    .Questions {
        margin: 100px 0px 130px 0px;
    }
}

@media (max-width: 768px) {}

@media (max-width: 384px) {
    .container {
        min-width: 300px;
        margin: 0 30px;
    }

    .grid-body {
        display: grid;
        grid-template-rows: 88px 1fr 369px;
    }

    section {
        margin: 90px 0px;
    }

    /*==================== Nav Start ====================*/

    nav {
        height: 100px;
    }

    /*==================== Nav End ====================*/

    /*==================== Main Start ====================*/

    /*---------- Hero Start ----------*/

    .Hero {
        flex-wrap: wrap;
        gap: 20px;
    }

    .heroLeft {
        top: 0px;
        width: 810px;
        height: fit-content;
    }

    .heroImage {
        margin-left: 20%;
        height: 825px;
        width: 855px;
    }

    .heroImage :first-child {
        height: 528px;
        top: 105px;
    }

    .heroImage :nth-child(2) {
        width: 375px;
        left: 150px;
    }

    .heroImage :last-child {
        width: 375px;
        right: 90px;
    }

    /*---------- Hero End ----------*/

    /*----------> Sections Start <----------*/

    /*----- Graphic Start -----*/

    .graphicText {
        width: 810px;
    }

    /*----- Graphic End -----*/

    /*----- Integrations Start -----*/

    .Integrations {
        flex-wrap: wrap;
        gap: 20px;
    }

    .integrationsText {
        width: 810px;
    }

    .integrationsImage {
        margin: 0 auto;
        width: 810px;
    }

    .integrationsImage :first-child {
        margin: 0px 16.5%;
    }

    /*----- Integrations End -----*/

    /*----------> Sections End <----------*/

    /*----- Pricing Start -----*/

    .Pricing {
        margin: 90px 0px;
    }

    .pricingCards {
        flex-wrap: wrap;
    }

    .pricingCard {
        height: 582px;
        width: 529px;
        margin-bottom: 24px;
    }

    /*----- Pricing End -----*/

    /*----- Questions Start -----*/

    .Questions {
        /* height: 993px; */
        margin: 90px 0px 117px 0px;
    }

    /*----- Questions End -----*/

    /*==================== Main End ====================*/

}